{
  "name": "spf",
  "version": "2.4.0",
  "description": "A lightweight JS framework for fast navigation and page updates from YouTube",
  "license": "MIT",
  "homepage": "https://github.com/youtube/spfjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/youtube/spfjs.git"
  },
  "bugs": {
    "url": "https://github.com/youtube/spfjs/issues"
  },
  "scripts": {
    "prepublish": "bower install && bin/configure.js",
    "build": "ninja",
    "build-all": "ninja all",
    "build-spf": "ninja spf spf-debug spf-trace",
    "build-boot": "ninja boot boot-debug boot-trace",
    "build-dev": "ninja dev",
    "build-tests": "ninja tests",
    "build-demo": "ninja demo",
    "dist": "ninja dist",
    "test": "ninja test",
    "lint": "ninja lint",
    "fix": "ninja fix",
    "start": "ninja demo && cd build/demo && python -m app",
    "clean": "rm -rf build build.ninja dist npm-debug.log",
    "clean-web": "rm -rf web/_site web/assets/vendor",
    "clean-install": "rm -rf bower_components node_modules vendor",
    "reset": "npm run clean; npm run clean-web; npm run clean-install"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "closure-linter-wrapper": "^0.2.9",
    "glob": "^4.3.1",
    "jsdox": "^0.4.7",
    "minimist": "^1.1.0",
    "ninja-build": "^0.1.5",
    "ninja-build-gen": "^0.1.3",
    "phantomjs": "^1.9.12",
    "semver": "^4.1.0",
    "wordwrap": "0.0.2"
  }
}
